# pipeline-sink-trigger-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/hudson/plugins/pipelinesinktrigger/: BuildGraphPipelineSinkTrigger.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/pipelinesinktrigger/: Messages.properties
src/main/resources/hudson/plugins/pipelinesinktrigger/BuildGraphPipelineSinkTrigger/: config.jelly  help-excludedProjectNames.html  help-ignoreNonSuccessfulUpstreamDependencyBuilds.html  help-rootProjectName.html  help-sinkProjectName.html  help-spec.html  help-verbose.html  help.html
src/test/java/hudson/plugins/pipelinesinktrigger/: AllUnitTestTriggerSuite.java  TestBuildGraphPipelineSinkTrigger.java
