<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.1-b2</version>
    </parent>
    <groupId>com.compuware.hudson.plugins</groupId>
	<artifactId>pipeline-sink-trigger-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hudson :: Pipeline Sink Trigger Plugin</name>
    <packaging>hpi</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
	</dependencies>
</project>