<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.1-b2</version>
    </parent>
    <groupId>com.compuware.hudson.plugins</groupId>
	<artifactId>pipeline-sink-trigger-plugin</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<name>Hudson :: Pipeline Sink Trigger Plugin</name>
    <packaging>hpi</packaging>
    
    <developers>
        <developer>
            <name>Johnny Mongiat</name>
            <email>johnnymongiat@gmail.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/johnnymongiat/pipeline-sink-trigger-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/johnnymongiat/pipeline-sink-trigger-plugin.git</developerConnection>
        <url>https://github.com/johnnymongiat/pipeline-sink-trigger-plugin.git</url>
    </scm>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/johnnymongiat/pipeline-sink-trigger-plugin/issues</url>
    </issueManagement>
    
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <!-- This prevents the 'sonatype-oss-release' from being activated (refer to the comments for the 'disable-sonatype-oss-release' profile) -->
                    <arguments>-Ddummy</arguments>
                    <prepareVerifyArgs>-P disable-sonatype-oss-release</prepareVerifyArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- 
             A "dummy" profile to avoid the activation of the top-level 'sonatype-oss-release' profile. 
             For the moment, I am not releasing/publishing this as an official hudson plugin; however, if in the future
             this is something I want to do, then I would need to follow the steps detailed in the Hudson wiki:
             
             http://wiki.hudson-ci.org/display/HUDSON/Releasing+Hudson+Plugin
        -->
        <profile>
            <id>disable-sonatype-oss-release</id>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
	</dependencies>
</project>