<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Schedule" field="spec">
    <f:textarea rows="5" style="width:100%"/>
  </f:entry>
  <f:entry title="Root job of build pipeline graph" field="rootProjectName">
    <f:textbox />
  </f:entry>
  <f:entry title="Sink job of build pipeline graph" field="sinkProjectName">
    <f:textbox />
  </f:entry>
  <f:entry title="Jobs to be excluded from build pipeline graph" field="excludedProjectNames">
    <f:textbox />
  </f:entry>
  <f:entry title="" field="ignoreNonSuccessfulUpstreamDependencyBuilds">
      <f:checkbox /> Ignore non-successful upstream dependency builds
    </f:entry>
</j:jelly>
